<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mark Kristian Oco | Portfolio</title>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
	<!-- google font-->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Mark Kristian Oco</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">I am a web developer. I aim to create beautiful websites that will make the world a happier place.</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#"><img src="https://picsum.photos/200"></a>
					<a href="#"><img src="https://picsum.photos/200"></a>
					<a href="#"><img src="https://picsum.photos/200"></a>
				</div>
				<div class="social-media">
					<a href="fill this out later">
						<i class="fab fa-facebook"></i>
					</a>

					<a href="fill this out later">
						<i class="fab fa-gitlab"></i>
					</a>

					<a href="fill this out later">
						<i class="fab fa-instagram"></i>
					</a>
					
				</div>
			</div>
			<div class="image-container"><img src="assets/images/myimage1.jpg"></div>
		</div>
	</main>

</body>
</html>